# Spread Operator and Rest Operator (...):

==>Spread and rest operators are two of the most useful pieces of shorthand in JavaScript.

# Spread Oprator:

==>Spread Operator is a wrapper Opener.

==> Spread operators allow us to expand an array or object into its individual elements.

=>Spread operators are written using three consecutive dots (...), and they provide us with an easy way to break up an array or an object into its individual elements.

# Rest Operator:

==>Rest Operator (...)
==> Rest operator take the rest of values
==>If rest of value is the collection of values then [](Array) is used to take that data
===>If rest of value is the collection of key:value pair then {} (Objects) is used to take that data
==>Rest operators allow us to condense multiple elements into a single array or object.
